BAIDU_OCR_API_KEY='bSmzKjjx5JHWAPS0yBmSmAEY'
BAIDU_OCR_SECRET_KEY='ejPg3qx6S9JjfGQCtuy1J9iSvStqnXHj'
OPENAI_API_KEY='sk-CmRr1pwiJkY2rJc5oscMz8Xo10P2ieENfas7pXbRmyDKvf86'
OPENAI_BASE_URL='https://api.openai-proxy.org/v1'